{
    "device" : "cuda",
    "dim_in" : 2,
    "model_f": {
        "activation_function": "Tanh",
        "hidden_neurons": 32,
        "layers" : 2,
        "epochs_warm" : 1000,
        "learning_rate" : 1e-2 
    },
    "model_v": {
        "activation_function": "Tanh",
        "learning_rate": 1e-2,
        "hidden_neurons": 32,
        "layers" : 1,
        "max_iters" : 20000,
        "scheduler" : {
            "gamma" : 0.9998
        }
    },
    "model_b": {
        "activation_function": "Tanh",
        "learning_rate": 1e-3,
        "hidden_neurons": 32,
        "layers" : 1
    },
    "dataset": {
        "type" : "LASA",
        "name" : "Worm",
        "datashape" : 1000,
        "path" : "/home/allemmbinn/Documents/NN_DS/LASA_Datasets/"
    },
    "domain": {
        "shape" : "Rectangle",
        "range" : [[-1.5, 1.5], [-1.5, 1.5]],
        "N" : 1000,
        "radius" : 0.1
    },
    "init":{
        "shape" : "Circle",
        "N" : 1000,
        "radius" : 0.1
    },
    "unsafe":{
        "shape" : "Circle",
        "N" : 1000,
        "radius" : 0.15,
        "centre" : [-0.5,0.25]
    },
    "Barrier" : false,
    "plots" : true,
    "plotting" : {
        "range" : [[-1.5,0.5],[-0.5, 0.5]],
        "contour" : false,
        "legend"  : false,
        "name" : "Worm LASA without Obstacles"
    },
    "hyperparameters" : {
        "decay_vpos" : 1,
        "decay_lv" : 1,
        "decay_tune" : 1,
        "decay_l0" : 1,
        "decay_mse" : 1,
        "decay_init" : 1,
        "decay_unsafe" : 1,
        "decay_cut" : 1,
        "decay_lb" : 1,
        "epsilon_v" : 1e-3,
        "epsilon_b" : 1e-3,
        "alpha" : 1e-4,
        "epi_bound" : 0.05,
        "eta" : 1e-3,
        "n_counter_examples" : 20
    }
}
